# someApp

./: README.md  assembly.xml  pom.xml
config/factories/: factories.xml
src/main/java/: App.java
src/main/java/Animals/: Animal.java  AnimalFactory.java  AnimalFactory2.java  AnimalI.java  Cat.java  Dog.java
src/main/java/AppConfiguration/: AppConfiguration.java
src/main/java/Factory/: AbstractFactory.java  FactoryConfiguration.java
src/main/java/Logger/: ILoggerHandler.java  Logger.java  LoggerExecutor.java
src/main/java/Logger/Handlers/: FileHandler.java
src/main/java/server/: IServer.java  IServerConnection.java  Server.java  ServerConnection.java
src/test/java/serverTest/: ServerTest.java
